{
  "name": "dbfest",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel --filter web --filter studio dev",
    "dev:web": "pnpm --filter web dev",
    "dev:studio": "pnpm --filter studio dev"
  },
  "packageManager": "pnpm@9.13.2"
}
